<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoAmarillo"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="fitXY"
        android:src="@drawable/logotacos" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="25dp"
        android:textColor="@color/fondoRojo"
        android:fontFamily="sans-serif-light"
        android:text="@string/welcome"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/btn_menu"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:text="@string/menu"
        android:textSize="20sp"
        android:backgroundTint="@color/fondoRojo"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="25dp"
        android:textColor="@color/fondoRojo"
        android:fontFamily="sans-serif-light"
        android:text="@string/Lorenzo"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="2dp"
        android:textColor="@color/fondoRojo"
        android:fontFamily="sans-serif-light"
        android:text="@string/Carlos"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="2dp"
        android:textColor="@color/fondoRojo"
        android:fontFamily="sans-serif-light"
        android:text="@string/Heriberto"
        android:textAlignment="center"
        />

</LinearLayout>